WORLDWIDE LANDMARKS BY CONTINENT AND COUNTRY
==================================================

AFRICA
======

Algeria
-------
1. Casbah of Algiers
2. Djémila Roman Ruins
3. Timgad Roman Ruins
4. Tassili n'Ajjer

Egypt
-----
5. Great Pyramid of Giza
6. Sphinx of Giza
7. Valley of the Kings
8. Karnak Temple Complex
9. Abu Simbel
10. Philae Temple
11. Dendera Temple
12. Edfu Temple
13. Kom Ombo Temple
14. Saqqara Step Pyramid

Ethiopia
--------
15. Rock Churches of Lalibela
16. Simien Mountains
17. Danakil Depression
18. Aksum Obelisks

Kenya
-----
19. Maasai Mara National Reserve
20. Mount Kenya
21. Amboseli National Park
22. Lake Nakuru

Madagascar
----------
23. Avenue of the Baobabs
24. Tsingy de Bemaraha
25. Andasibe-Mantadia National Park

Morocco
-------
26. Hassan II Mosque (Casablanca)
27. Medina of Fez
28. Medina of Marrakech
29. Kasbah of Ait Ben Haddou
30. Atlas Mountains
31. Sahara Desert (Erg Chebbi)

Namibia
-------
32. Sossusvlei Dunes
33. Fish River Canyon
34. Skeleton Coast

South Africa
------------
35. Table Mountain (Cape Town)
36. Robben Island
37. Kruger National Park
38. Drakensberg Mountains
39. Victoria & Alfred Waterfront
40. Cape of Good Hope

Tanzania
--------
41. Mount Kilimanjaro
42. Serengeti National Park
43. Ngorongoro Crater
44. Stone Town, Zanzibar

Tunisia
-------
45. Amphitheatre of El Jem
46. Medina of Tunis
47. Carthage Ruins

Uganda
------
48. Bwindi Impenetrable Forest
49. Murchison Falls

Zambia/Zimbabwe
---------------
50. Victoria Falls

ASIA
====

Afghanistan
-----------
51. Band-e-Amir National Park
52. Minaret of Jam

Bangladesh
----------
53. Sundarbans Mangrove Forest
54. Bagerhat Mosque City

Bhutan
------
55. Tiger's Nest Monastery (Paro Taktsang)
56. Punakha Dzong

Cambodia
--------
57. Angkor Wat
58. Angkor Thom
59. Bayon Temple
60. Ta Prohm Temple

China
-----
61. Great Wall of China
62. Forbidden City (Beijing)
63. Temple of Heaven (Beijing)
64. Summer Palace (Beijing)
65. Terracotta Warriors (Xi'an)
66. Potala Palace (Lhasa)
67. Li River (Guilin)
68. Zhangjiajie National Forest Park
69. Mount Everest (Chinese side)
70. Yellow Mountain (Huangshan)
71. Leshan Giant Buddha
72. Mount Tai
73. Mogao Caves (Dunhuang)
74. Tianmen Mountain
75. Jiuzhaigou Valley

India
-----
76. Taj Mahal (Agra)
77. Red Fort (Delhi)
78. Qutub Minar (Delhi)
79. India Gate (Delhi)
80. Hawa Mahal (Jaipur)
81. Amber Fort (Jaipur)
82. Mysore Palace
83. Hampi Ruins
84. Ajanta Caves
85. Ellora Caves
86. Khajuraho Temples
87. Konark Sun Temple
88. Golden Temple (Amritsar)
89. Backwaters of Kerala
90. Gateway of India (Mumbai)
91. Charminar (Hyderabad)
92. Fatehpur Sikri
93. Victoria Memorial (Kolkata)
94. Meenakshi Temple (Madurai)
95. Goa Churches

Indonesia
---------
96. Borobudur Temple
97. Prambanan Temple
98. Komodo National Park
99. Mount Bromo
100. Raja Ampat Islands

Iran
----
101. Persepolis
102. Shah Mosque (Isfahan)
103. Golestan Palace (Tehran)
104. Nasir al-Mulk Mosque (Shiraz)

Israel/Palestine
----------------
105. Western Wall (Jerusalem)
106. Church of the Holy Sepulchre (Jerusalem)
107. Dome of the Rock (Jerusalem)
108. Masada
109. Sea of Galilee

Japan
-----
110. Mount Fuji
111. Senso-ji Temple (Tokyo)
112. Meiji Shrine (Tokyo)
113. Tokyo Skytree
114. Fushimi Inari Shrine (Kyoto)
115. Kinkaku-ji Golden Pavilion (Kyoto)
116. Ginkaku-ji Silver Pavilion (Kyoto)
117. Kiyomizu-dera Temple (Kyoto)
118. Itsukushima Shrine (Miyajima)
119. Himeji Castle
120. Todai-ji Temple (Nara)
121. Hiroshima Peace Memorial

Jordan
------
122. Petra
123. Wadi Rum
124. Mount Nebo

Kazakhstan
----------
125. Mausoleum of Khoja Ahmed Yasawi
126. Charyn Canyon

Laos
----
127. Luang Prabang
128. Kuang Si Waterfalls

Malaysia
--------
129. Petronas Twin Towers (Kuala Lumpur)
130. George Town (Penang)
131. Mount Kinabalu

Maldives
--------
132. Male
133. Banana Reef

Mongolia
--------
134. Gobi Desert
135. Erdene Zuu Monastery

Myanmar
-------
136. Bagan Archaeological Zone
137. Shwedagon Pagoda (Yangon)
138. Inle Lake

Nepal
-----
139. Mount Everest (Nepalese side)
140. Kathmandu Durbar Square
141. Bhaktapur Durbar Square
142. Swayambhunath Temple
143. Boudhanath Stupa

Pakistan
--------
144. Badshahi Mosque (Lahore)
145. Shalimar Gardens (Lahore)
146. Mohenjo-daro

Philippines
-----------
147. Chocolate Hills (Bohol)
148. Mayon Volcano
149. Puerto Princesa Underground River
150. Banaue Rice Terraces

Singapore
---------
151. Marina Bay Sands
152. Gardens by the Bay
153. Merlion

South Korea
-----------
154. Gyeongbokgung Palace (Seoul)
155. Bulguksa Temple
156. Seokguram Grotto
157. Jeju Island

Sri Lanka
---------
158. Sigiriya Rock Fortress
159. Temple of the Tooth (Kandy)
160. Dambulla Cave Temple
161. Galle Fort

Thailand
--------
162. Grand Palace (Bangkok)
163. Wat Pho (Bangkok)
164. Wat Arun (Bangkok)
165. Ayutthaya Historical Park
166. Sukhothai Historical Park
167. Phi Phi Islands
168. Railay Beach

Turkey
------
169. Hagia Sophia (Istanbul)
170. Blue Mosque (Istanbul)
171. Topkapi Palace (Istanbul)
172. Cappadocia
173. Pamukkale
174. Ephesus
175. Mount Ararat

Uzbekistan
----------
176. Registan Square (Samarkand)
177. Bibi-Khanym Mosque (Samarkand)
178. Itchan Kala (Khiva)

Vietnam
-------
179. Ha Long Bay
180. Hoi An Ancient Town
181. My Son Sanctuary
182. Imperial City of Hue

EUROPE
======

Austria
-------
183. Schönbrunn Palace (Vienna)
184. Salzburg Historic Center
185. Hallstatt
186. Melk Abbey

Belgium
-------
187. Grand Place (Brussels)
188. Bruges Historic Center
189. Atomium (Brussels)

Croatia
-------
190. Dubrovnik Old City
191. Plitvice Lakes National Park
192. Diocletian's Palace (Split)

Czech Republic
--------------
193. Prague Castle
194. Charles Bridge (Prague)
195. Old Town Square (Prague)
196. Český Krumlov

Denmark
-------
197. Tivoli Gardens (Copenhagen)
198. Nyhavn (Copenhagen)
199. Kronborg Castle (Elsinore)

Finland
-------
200. Helsinki Cathedral
201. Suomenlinna Fortress

France
------
202. Eiffel Tower (Paris)
203. Louvre Museum (Paris)
204. Notre-Dame Cathedral (Paris)
205. Arc de Triomphe (Paris)
206. Champs-Élysées (Paris)
207. Palace of Versailles
208. Mont-Saint-Michel
209. Château de Chambord
210. Pont du Gard
211. Carcassonne
212. Palace of the Popes (Avignon)
213. Chartres Cathedral
214. Lascaux Caves

Germany
-------
215. Brandenburg Gate (Berlin)
216. Neuschwanstein Castle
217. Cologne Cathedral
218. Berlin Wall Memorial
219. Sanssouci Palace (Potsdam)
220. Rothenburg ob der Tauber
221. Black Forest
222. Rhine Valley

Greece
------
223. Acropolis of Athens
224. Parthenon (Athens)
225. Delphi
226. Meteora Monasteries
227. Olympia
228. Knossos Palace (Crete)
229. Santorini
230. Mykonos
231. Rhodes Old Town

Hungary
-------
232. Hungarian Parliament Building (Budapest)
233. Fisherman's Bastion (Budapest)
234. Széchenyi Thermal Bath (Budapest)

Iceland
-------
235. Blue Lagoon
236. Geysir Geothermal Area
237. Gullfoss Waterfall
238. Hallgrímskirkja (Reykjavik)

Ireland
-------
239. Cliffs of Moher
240. Trinity College Library (Dublin)
241. Blarney Castle
242. Ring of Kerry

Italy
-----
243. Colosseum (Rome)
244. Vatican City
245. Sistine Chapel (Vatican)
246. St. Peter's Basilica (Vatican)
247. Trevi Fountain (Rome)
248. Spanish Steps (Rome)
249. Pantheon (Rome)
250. Roman Forum (Rome)
251. Leaning Tower of Pisa
252. Florence Cathedral (Duomo)
253. Uffizi Gallery (Florence)
254. Doge's Palace (Venice)
255. St. Mark's Square (Venice)
256. Grand Canal (Venice)
257. Amalfi Coast
258. Pompeii
259. Mount Vesuvius
260. Cinque Terre
261. Lake Como
262. Siena Cathedral

Netherlands
-----------
263. Anne Frank House (Amsterdam)
264. Rijksmuseum (Amsterdam)
265. Keukenhof Gardens
266. Kinderdijk Windmills

Norway
------
267. Geirangerfjord
268. Nærøyfjord
269. Bryggen (Bergen)
270. Northern Lights viewing areas

Poland
------
271. Wawel Castle (Krakow)
272. Main Market Square (Krakow)
273. Auschwitz-Birkenau Memorial
274. Wieliczka Salt Mine

Portugal
--------
275. Tower of Belém (Lisbon)
276. Jerónimos Monastery (Lisbon)
277. Pena Palace (Sintra)
278. University of Coimbra
279. Porto Historic Center

Romania
-------
280. Bran Castle (Dracula's Castle)
281. Peleș Castle
282. Painted Monasteries of Moldavia

Russia
------
283. Red Square (Moscow)
284. Kremlin (Moscow)
285. St. Basil's Cathedral (Moscow)
286. Hermitage Museum (St. Petersburg)
287. Peterhof Palace (St. Petersburg)
288. Catherine Palace (St. Petersburg)
289. Trans-Siberian Railway

Spain
-----
290. Sagrada Família (Barcelona)
291. Park Güell (Barcelona)
292. Alhambra (Granada)
293. Royal Palace (Madrid)
294. Prado Museum (Madrid)
295. Santiago de Compostela Cathedral
296. Guggenheim Museum (Bilbao)
297. Seville Cathedral
298. Mezquita (Córdoba)
299. Alcázar of Seville

Sweden
------
300. Vasa Museum (Stockholm)
301. Gamla Stan (Stockholm)
302. Ice Hotel (Jukkasjärvi)

Switzerland
-----------
303. Matterhorn
304. Jungfraujoch
305. Chapel Bridge (Lucerne)
306. Rhine Falls

United Kingdom
--------------
307. Big Ben (London)
308. Tower of London
309. Buckingham Palace (London)
310. Westminster Abbey (London)
311. Tower Bridge (London)
312. British Museum (London)
313. Stonehenge
314. Windsor Castle
315. Edinburgh Castle
316. Loch Ness
317. Giant's Causeway
318. Hadrian's Wall
319. Canterbury Cathedral
320. Bath Roman Baths
321. Stratford-upon-Avon

NORTH AMERICA
=============

Canada
------
322. CN Tower (Toronto)
323. Niagara Falls (Canadian side)
324. Banff National Park
325. Lake Louise
326. Parliament Hill (Ottawa)
327. Old Quebec City
328. Prince Edward Island
329. Bay of Fundy

Costa Rica
----------
330. Manuel Antonio National Park
331. Arenal Volcano

Guatemala
---------
332. Tikal National Park
333. Antigua Guatemala

Mexico
------
334. Chichen Itza
335. Teotihuacan
336. Palenque
337. Uxmal
338. Tulum
339. Frida Kahlo Museum (Mexico City)
340. Zócalo (Mexico City)
341. Guadalupe Basilica (Mexico City)

United States
-------------
342. Statue of Liberty (New York)
343. Empire State Building (New York)
344. Times Square (New York)
345. Brooklyn Bridge (New York)
346. Central Park (New York)
347. 9/11 Memorial (New York)
348. White House (Washington, D.C.)
349. Lincoln Memorial (Washington, D.C.)
350. Washington Monument (Washington, D.C.)
351. Capitol Building (Washington, D.C.)
352. Smithsonian Institution (Washington, D.C.)
353. Grand Canyon (Arizona)
354. Antelope Canyon (Arizona)
355. Monument Valley (Arizona/Utah)
356. Yellowstone National Park (Wyoming)
357. Old Faithful Geyser (Yellowstone)
358. Mount Rushmore (South Dakota)
359. Golden Gate Bridge (San Francisco)
360. Alcatraz Island (San Francisco)
361. Hollywood Sign (Los Angeles)
362. Griffith Observatory (Los Angeles)
363. Walt Disney World (Florida)
364. Everglades National Park (Florida)
365. Art Deco Historic District (Miami Beach)
366. French Quarter (New Orleans)
367. Las Vegas Strip (Nevada)
368. Hoover Dam (Nevada/Arizona)
369. Space Needle (Seattle)
370. Mount Rainier (Washington)
371. Crater Lake (Oregon)
372. Redwood National and State Parks (California)
373. Yosemite National Park (California)
374. Death Valley (California)
375. Arches National Park (Utah)
376. Zion National Park (Utah)
377. Bryce Canyon National Park (Utah)
378. Mesa Verde National Park (Colorado)
379. Rocky Mountain National Park (Colorado)
380. Gateway Arch (St. Louis)
381. Navy Pier (Chicago)
382. Mount Washington (New Hampshire)
383. Acadia National Park (Maine)

SOUTH AMERICA
=============

Argentina
---------
384. Iguazu Falls (Argentine side)
385. Perito Moreno Glacier
386. Recoleta Cemetery (Buenos Aires)
387. Obelisk (Buenos Aires)

Bolivia
-------
388. Salar de Uyuni
389. La Paz (highest capital city)

Brazil
------
390. Christ the Redeemer (Rio de Janeiro)
391. Sugarloaf Mountain (Rio de Janeiro)
392. Copacabana Beach (Rio de Janeiro)
393. Iguazu Falls (Brazilian side)
394. Amazon Rainforest
395. São Paulo Cathedral

Chile
-----
396. Easter Island (Moai statues)
397. Atacama Desert
398. Torres del Paine National Park

Colombia
--------
399. Cartagena Historic Center
400. Ciudad Perdida (Lost City)

Ecuador
-------
401. Galápagos Islands
402. Historic Center of Quito

Peru
----
403. Machu Picchu
404. Cusco Historic Center
405. Nazca Lines
406. Sacred Valley
407. Lake Titicaca

Uruguay
-------
408. Montevideo Historic Center

Venezuela
---------
409. Angel Falls
410. Canaima National Park

OCEANIA
=======

Australia
---------
411. Sydney Opera House
412. Sydney Harbour Bridge
413. Uluru (Ayers Rock)
414. Great Barrier Reef
415. Twelve Apostles
416. Blue Mountains
417. Melbourne Cricket Ground
418. Parliament House (Canberra)
419. Kakadu National Park
420. Cradle Mountain-Lake St Clair

Fiji
----
421. Coral Coast
422. Mamanuca Islands

New Zealand
-----------
423. Milford Sound
424. Bay of Islands
425. Rotorua Geothermal Area
426. Mount Cook
427. Queenstown
428. Waitomo Glowworm Caves
429. Franz Josef Glacier

Papua New Guinea
----------------
430. Kokoda Track

ANTARCTICA
==========

431. McMurdo Station
432. Antarctic Peninsula
433. Ross Ice Shelf

ADDITIONAL NOTABLE LANDMARKS
============================

Multi-Continental
-----------------
434. Bosphorus (Turkey/Europe-Asia)
435. Suez Canal (Egypt)
436. Panama Canal (Panama)
437. Strait of Gibraltar (Spain/Morocco)

Island Nations & Territories
----------------------------
438. Angkor Archaeological Park (Cambodia)
439. Rapa Nui National Park (Easter Island, Chile)
440. Socotra Island (Yemen)
441. Madagascar Tsingy Formations
442. Faroe Islands
443. Azores (Portugal)
444. Canary Islands (Spain)
445. Madeira Islands (Portugal)
446. Isle of Skye (Scotland)
447. Orkney Islands (Scotland)
448. Channel Islands (UK)
449. Malta Temples
450. Cyprus Paphos
451. Crete Palace of Knossos
452. Sardinia Nuraghi
453. Sicily Mount Etna
454. Corsica Bonifacio
455. Santorini Caldera
456. Mykonos Windmills
457. Rhodes Colossus site
458. Delos Archaeological Site
459. Patmos Monastery
460. Capri Blue Grotto
461. Elba Island
462. Ischia Thermal Springs
463. Procida Colorful Houses
464. Amalfi Positano
465. Cinque Terre Monterosso
466. Portofino Harbor
467. Venice Murano
468. Venice Burano
469. Lake Bled (Slovenia)
470. Plitvice Lower Lakes (Croatia)
471. Kornati Islands (Croatia)
472. Hvar Lavender Fields (Croatia)
473. Brač Golden Horn Beach (Croatia)
474. Mljet National Park (Croatia)
475. Krka Waterfalls (Croatia)
476. Diocletian's Cellars (Croatia)
477. Euphrasian Basilica (Croatia)
478. Trogir Historic Center (Croatia)
479. Zadar Sea Organ (Croatia)
480. Rovinj Old Town (Croatia)
481. Pula Arena (Croatia)
482. Opatija Lungomare (Croatia)
483. Velebit Mountains (Croatia)
484. Paklenica National Park (Croatia)
485. Una National Park (Bosnia)
486. Mostar Old Bridge (Bosnia)
487. Sarajevo Baščaršija (Bosnia)
488. Sutjeska National Park (Bosnia)
489. Tara River Canyon (Montenegro)
490. Durmitor National Park (Montenegro)
491. Kotor Bay (Montenegro)
492. Sveti Stefan (Montenegro)
493. Lake Skadar (Montenegro)
494. Budva Old Town (Montenegro)
495. Perast Our Lady of the Rocks (Montenegro)
496. Cetinje Monastery (Montenegro)
497. Lovćen National Park (Montenegro)
498. Biogradska Gora (Montenegro)
499. Prokletije National Park (Montenegro)
500. Bay of Kotor UNESCO Site (Montenegro)

=== END OF LANDMARKS LIST === 